{
  "name": "verses-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo containing Spring Boot backend and Vite frontend",
  "scripts": {
    "dev": "cd verses-frontend && npm install && npm run dev",
    "build": "cd verses-frontend && npm install && npm run build"
  }
}
